DB_PASSWORD=admin1234
DB_HOST=localhost
DB_NAME=selim-test
DB_USER=victorjohnson
DB_PORT=5432
DATABASE_TIMEOUT_INTERVAL=30000

ENV=development

RDS_USER=your_username
RDS_PASSWORD=your_password
RDS_HOST=localhost
RDS_NAME=your_db_name
RDS_PORT=5432

SERVER_PORT=5000

SERECT_KEY=
AWS_CLOUDFRONT_URL = xxxxxxx


AWS_REGION = us-east-1
s3PictureLocation=hinkilnln
s3Logs=jubunimki2u