DB_PASSWORD=admin1234
DB_HOST=localhost
DB_NAME=selim-test
DB_USER=victorjohnson
DB_PORT=5432
DATABASE_TIMEOUT_INTERVAL=30000

ENV=development

RDS_USER=your_username
RDS_PASSWORD=your_password
RDS_HOST=localhost
RDS_NAME=your_db_name
RDS_PORT=5432

SERVER_PORT=5000

JWT_SECRET=a1f5c9d7e2b489c09fa23e6fdd2e709bd52e2dd983b981302e27cb70d0e3b241
AWS_CLOUDFRONT_URL = xxxxxxx
EC2_INSTANCE_SERVER_IP =

AWS_REGION = us-east-1
s3PictureLocation=hinkilnln
s3Logs=jubunimki2u